CONTROLS
nno                 3 
nel                 2 
nmat                2
nsec                3
ndofn               3


MATERIALS
id                  E                   rho
1                   2009D0              7.850D4
2                   150D0               256

SECTIONS
id                  Area                Iz
1                   88D-1               25D-3
2                   50D-1               10D-3
3                   80D-1               13D-3

NODES
id                  x                   y
1                   0                   0
2                   5                   3
3                   4                   1

BARS
id                  Material            Section             Start_Node          End_Node
1                   1D0                 1D0                 1D0                 2D0             
2                   2D0                 2D0                 2D0                 3D0             